# el-service

./: .gcloudignore  .gitignore  Makefile  README.md  cloudbuild.yaml  docker-compose.yaml  notes.txt  pom.xml  run.sh
autotest/: README.md  el_service_requests.py  gcp_ops.py  global_var.py  init_auto_test.sh  main.py  requirements.txt  tests.py
autotest/tests/: test_el_service.py
db.postgres/: init.sql
env/: build.sh  init.sh
gcp/: clean_gcp.sh  clean_gcp_mig.sh  init_gcp.sh  init_gcp_account.sh  init_gcp_mig.sh  list_gcp.sh
gcp-terraform/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
gcp-terraform/el-service/: main.tf  variables.tf
gcp-terraform/el-service-autotest/: main.tf  outputs.tf  terraform.tfvars  variables.tf
gcp-terraform/examples/example-el-service-au-static/: main.tf  terraform.tfvars  variables.tf
gcp-terraform/examples/example-el-service-db/: main.tf
gcp-terraform/modules/el-service/: main.tf  outputs.tf  variables.tf
gcp-terraform/modules/el-service-au-static/: main.tf  outputs.tf  variables.tf
gcp-terraform/modules/el-service-autotest/: main.tf  outputs.tf  variables.tf
gcp-terraform/modules/el-service-db/: main.tf
notes/: docker.txt  gco_iam.txt  gcp.txt  gcp_build.txt  gcp_compute.txt  gcp_docker.txt  gcp_firewall.txt  gcp_mig.txt  git.txt  terraform.txt
postman/: Quarkus.postman_collection.json
src/main/java/org/example/application/: QuarkusApplication.java  QuarkusHealthCheck.java  QuarkusLifeCycle.java
src/main/java/org/example/dao/: EnglishContentDao.java  EnglishContentDaoConfiguration.java  EnglishContentDaoExample.java  EnglishContentDaoImpl.java
src/main/java/org/example/dao/jooq/model/: DefaultCatalog.java  ElService.java  Keys.java  Tables.java
src/main/java/org/example/dao/jooq/model/tables/: Podcast.java
src/main/java/org/example/dao/jooq/model/tables/records/: PodcastRecord.java
src/main/java/org/example/esl/: EnglishContent.java  EnglishContentExtractor.java  EnglishContentExtractorImpl.java  EnglishContentLiterals.java
src/main/java/org/example/esl/api/: EnglishContent.java
src/main/java/org/example/file/: FileOps.java
src/main/java/org/example/pdf/: PdfAdapter.java
src/main/java/org/example/rest/: EnglishContentResource.java  FileDataExtractor.java  FileManagerResource.java  FileOperationsResource.java  FileUploadResource.java  MultipartBody.java
src/main/java/org/example/rest/error/: Error.java  ErrorResponse.java  ResponseGenerator.java
src/main/java/org/example/rest/error/handler/: ExceptionHandler.java  FileNotFoundExceptionHandler.java
src/main/java/org/example/service/: EnglishContentService.java  SourceConfig.java
src/main/java/org/example/storage/: FileData.java  StorageService.java  StorageServiceConfig.java  StorageType.java
src/main/java/org/example/storage/gs/: GoogleStorageService.java  GsClient.java
src/main/java/org/example/storage/local/: LocalStorageService.java
src/main/resources/: application.yml  jooqCodeGen.xml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/org/example/dao/: AbstractDatabaseTest.java  DatabaseSchemaTest.java  EnglishContentDaoIntegrationTest.java
src/test/java/org/example/esl/: EslExtractorContent_FullText_Test.java  EslExtractorContent_SmallText_Test.java
src/test/java/org/example/pdf/: PdfAdapterTest.java  ResourceLoader.java
src/test/java/org/example/rest/: EnglishContentResource_Response200_Test.java  EnglishContentResource_Response400_Test.java  EnglishContentResource_Response404_Test.java  FileDataExtractorTest.java  FileManagerResource_Response200_Test.java  FileManagerResource_Response4XX_Test.java  FileOperationsResource_Response200_Test.java  FileOperationsResource_Response4XX_Test.java  FileUploadResource_Response200_Test.java  FileUploadResource_Response4XX_Test.java  MockApplicationProfile.java
src/test/java/org/example/storage/: GoogleStorageServiceTest.java  GoogleStorageServiceTestProfile.java  LocalStorageServiceTest.java  LocalStorageServiceTestProfile.java
src/test/java/org/example/storage/gs/: GsClientTest.java
src/test/java/org/example/testing/: PdfDataGenerator.java  PdfDataGeneratorTest.java
src/test/resources/txt/: full_text.txt  glossary.txt  what_else.txt
